GITHUB_ID=Ov23liHsOBXXbUw22v9b
GITHUB_SECRET=b79653f630858d541d2fa4ef135fa4f90292d021
OAUTHLIB_INSECURE_TRANSPORT=1
SECRET_KEY=supersecretkey
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://flask_user:user123@localhost/my_social_auth_database
FLASK_APP=main.py
GOOGLE_CLIENT_ID=245679257398-9jg3kmrgb7sg6vi5ca1c7puo21oj76g8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
